def get_by_genre(songs, genre):
    song = []
    for i in songs:
        if i[2].lower() == genre.lower():
            song.append(i[1])
    return print(song)

def get_by_artist(songs, artist):
    song = []
    for i in songs:
        if i[1].lower() == artist.lower():
            song.append(i[0])
    return print(song)

def unique_artists(songs):
    artist = []
    for i in songs:
        if i[1] not in artist:
            artist.append(i[1])
    return print(artist)

def search_title(songs, text):
    song = []
    for i in songs:
        if text.lower() in i[0].lower():
            song.append(i[0])
    return print(song)

def top_longest(songs, n):
    songs_second = []
    answer = []
    for i in songs:
        minute, second = i[3].split(':')
        total = int(minute) * 60 + int(second)
        songs_second.append(i + (total,))
    sort = sorted(songs_second, key=lambda x: x[4], reverse=True)
    for i in range(min(n, len(sort))):
        answer.append(sort[i][0])
    return print(answer)

SONGS = [
        ("Blinding Lights", "The Weeknd", "pop", "03:20"),
        ("Levitating", "Dua Lipa", "pop", "03:23"),
        ("Believer", "Imagine Dragons", "rock", "03:24"),
        ("Do I Wanna Know?", "Arctic Monkeys", "indie", "04:32"),
        ("bad guy", "Billie Eilish", "pop", "03:14"),
        ("HUMBLE.", "Kendrick Lamar", "hip-hop", "02:57"),
        ("Numb", "Linkin Park", "rock", "03:07"),
        ("Nothing Else Matters", "Metallica", "metal", "06:28"),
        ("Shape of You", "Ed Sheeran", "pop", "03:53"),
        ("Lose Yourself", "Eminem", "hip-hop", "05:26"),
        ("Smells Like Teen Spirit", "Nirvana", "rock", "05:01"),
        ("Starboy", "The Weeknd", "pop", "03:50"),
        ("Get Lucky", "Daft Punk", "electronic", "04:08"),
        ("Sunset Lover", "Petit Biscuit", "electronic", "03:58"),
        ("Time", "Hans Zimmer", "soundtrack", "04:35"),
        ("Happier Than Ever", "Billie Eilish", "indie", "04:58"),
        ("Circles", "Post Malone", "pop", "03:35"),
        ("The Less I Know The Better", "Tame Impala", "indie", "03:36"),
    ]
get_by_genre(SONGS,"pop")
get_by_artist(SONGS,"Post Malone")
unique_artists(SONGS)
search_title(SONGS, 'get')
top_longest(SONGS, 5)